.producto-fecha {
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #ececec;
    background-color: #2a2a2a;
    color: white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
  }
  
  .producto-fecha__mes {
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  .producto-fecha__ano {
    font-size: 0.75rem;
  }
  
  .producto-fecha__dia {
    font-size: 1.5rem;
    font-weight: bold;
  }